<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1n-6W-nEM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zgy-IW-Vsc">
            <objects>
                <navigationController id="E1n-6W-nEM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKw-0s-VIf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zsv-Kn-3LM" kind="relationship" relationship="rootViewController" id="Kj2-NS-Uhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4V-uD-ac3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="100"/>
        </scene>
        <!--Home-->
        <scene sceneID="0mN-D8-0iZ">
            <objects>
                <viewController title="Home" id="Zsv-Kn-3LM" customClass="MainViewController" customModule="mapSearch_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnD-dZ-UAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-G2-DPT">
                                <rect key="frame" x="16" y="462" width="158" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SEARCH" backgroundImage="powered-by-google-light.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="Zsv-Kn-3LM" eventType="touchUpInside" id="aik-cf-TYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-2H-wgb">
                                <rect key="frame" x="201" y="462" width="158" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="Zsv-Kn-3LM" eventType="touchUpInside" id="0Sg-6u-lek"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-nF-3AI">
                                <rect key="frame" x="16" y="86" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="SEARCH"/>
                                    <segment title="FAVORITES"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-eZ-yDd">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-5U-pdm">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-vb-k6Z">
                                <rect key="frame" x="16" y="218" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-yU-kVp" customClass="McTextField" customModule="McPicker">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-LA-1TW">
                                <rect key="frame" x="16" y="371" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-zd-BM5">
                                <rect key="frame" x="16" y="400" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="openSearchAddress:" destination="Zsv-Kn-3LM" eventType="touchDown" id="tS2-Dd-YU3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance (in miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bar-gw-LmR">
                                <rect key="frame" x="16" y="295" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-Yz-wUw">
                                <rect key="frame" x="16" y="324" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WVQ-Tf-XuY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Search" id="DTU-eU-deE">
                        <barButtonItem key="backBarButtonItem" title=" " id="5aS-zf-OfZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryText" destination="Hqb-yU-kVp" id="5jD-wq-xj1"/>
                        <outlet property="clearButton" destination="dXI-2H-wgb" id="JLv-IY-0LE"/>
                        <outlet property="distanceText" destination="qF0-Yz-wUw" id="k5N-SH-iDg"/>
                        <outlet property="fromText" destination="OQE-zd-BM5" id="pYt-e1-Fld"/>
                        <outlet property="keywordText" destination="edJ-5U-pdm" id="i5P-Gf-qSv"/>
                        <outlet property="searchButton" destination="kAd-G2-DPT" id="dwT-be-TSh"/>
                        <segue destination="Ors-1S-DiY" kind="show" identifier="showResults" id="VgR-DP-Hif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv5-k5-YJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="100.29985007496252"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="ZMZ-it-PN7">
            <objects>
                <tableViewController title="Search Results" id="Ors-1S-DiY" customClass="ResultsViewController" customModule="mapSearch_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQa-dR-jRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" rowHeight="80" id="8Aa-fb-Ce0" customClass="ResultsTableViewCell" customModule="mapSearch_hw9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Aa-fb-Ce0" id="scg-8o-SHB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-AO-qQc">
                                            <rect key="frame" x="16" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Dmu-nW-62Q"/>
                                                <constraint firstAttribute="width" constant="65" id="NiI-vP-K1u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="nameText" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-50-aU1">
                                            <rect key="frame" x="89" y="8" width="198" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="vhQ-hd-Ffu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="vicinityText" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-e8-7o0">
                                            <rect key="frame" x="89" y="42" width="198" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="S9m-E0-eGH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-Ka-VWi">
                                            <rect key="frame" x="333" y="27" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="7qq-5w-oPx"/>
                                                <constraint firstAttribute="width" constant="26" id="NFa-9D-FUV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="j8l-AO-qQc" secondAttribute="bottom" id="BP8-uJ-j5W"/>
                                        <constraint firstItem="wWx-Ka-VWi" firstAttribute="top" secondItem="scg-8o-SHB" secondAttribute="topMargin" constant="20" id="KPK-wy-PaZ"/>
                                        <constraint firstItem="4dA-e8-7o0" firstAttribute="leading" secondItem="j8l-AO-qQc" secondAttribute="trailing" constant="7" id="Kz9-TC-U6k"/>
                                        <constraint firstItem="4dA-e8-7o0" firstAttribute="top" secondItem="PQG-50-aU1" secondAttribute="bottom" constant="8" id="KzX-eT-BQV"/>
                                        <constraint firstItem="PQG-50-aU1" firstAttribute="top" secondItem="scg-8o-SHB" secondAttribute="top" constant="8" id="fiT-K7-ugH"/>
                                        <constraint firstItem="j8l-AO-qQc" firstAttribute="top" secondItem="scg-8o-SHB" secondAttribute="top" constant="8" id="ggp-gV-tt6"/>
                                        <constraint firstItem="j8l-AO-qQc" firstAttribute="leading" secondItem="scg-8o-SHB" secondAttribute="leadingMargin" id="hyS-OC-zxH"/>
                                        <constraint firstItem="PQG-50-aU1" firstAttribute="leading" secondItem="j8l-AO-qQc" secondAttribute="trailing" constant="7" id="kd9-oL-KoF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wWx-Ka-VWi" secondAttribute="trailing" id="zGV-gF-hhj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favView" destination="wWx-Ka-VWi" id="DhL-va-3Vi"/>
                                    <outlet property="iconView" destination="j8l-AO-qQc" id="16i-bn-c21"/>
                                    <outlet property="nameLabel" destination="PQG-50-aU1" id="2bn-1i-xzQ"/>
                                    <outlet property="vicinityLabel" destination="4dA-e8-7o0" id="Aqr-jk-FKm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ors-1S-DiY" id="dLH-K7-b3C"/>
                            <outlet property="delegate" destination="Ors-1S-DiY" id="TUz-YL-Jes"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="noItemsView" destination="Shs-mm-c8f" id="gi6-9j-iUa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKL-kq-ftu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Shs-mm-c8f">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="652"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-Ny-0c9">
                            <rect key="frame" x="28" y="616" width="101" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Prev"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-ha-vq5">
                            <rect key="frame" x="244" y="616" width="101" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Next"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-Z3-Grw">
                            <rect key="frame" x="149" y="302" width="83" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="7R9-7W-cXg"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1168.8" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="powered-by-google-light.png" width="120" height="14"/>
    </resources>
</document>
